SVVN.NAME=Shree Veer Vidya Niketan School Shahpur
SVVN.MONO=Run by shree varni shiksha prasar samiti
SVVN.IMAGES=/schools/SVVN/
SVVN.ADDRESS=Shahpur sagar MP pin 470669
SVVN.Quarterly_TOTAL=50
SVVN.Half-Yearly_TOTAL=50  
SVVN.Final_TOTAL=100
SVVN.January_TOTAL=50
SVVN.February_TOTAL=50  
SVVN.March_TOTAL=100
SVVN.EXAM_SESSIONS=Quarterly,Half-Yearly,Final,January,February,March
SVVN.SUBJECTS_KG1=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_KG2=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_1=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_2=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_3=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_4=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_5=Hindi,English,Math,Moral,Computer,Enviornment
SVVN.SUBJECTS_6=Hindi,English,Math,Science,Social_Science,Sanskrit
SVVN.SUBJECTS_7=Hindi,English,Math,Science,Social_Science,Sanskrit
SVVN.SUBJECTS_8=Hindi,English,Math,Science,Social_Science,Sanskrit
SVVN.CLASSES_LIST=kg-1,kg-2,1,2,3,4,5,6,7,8